#app{max-width:640px;margin:0 auto;z-index:2;padding:52px 0 70px 0;min-height:100vh;background:#f5f5f5}
#mask{width:100vw;z-index:-1;height:100vh;position:fixed}
#mask .background{background:#000;opacity:0;position:relative;width:100%;height:100%;transition:all .6s}
#mask.show{z-index:9}
#mask.show .background{opacity:.7}
#top{position:fixed;z-index:999;left:0;top:0;width:100%}
#top .w640{height:52px;background:#eee}
#logo{position:relative;z-index:10}
#logo .w640{height:54px;background:#0995fd;background:linear-gradient(to right,#00a8ff,#64c5ba);text-align:center;line-height:54px}
#logo a.logo{max-width:50vw;height:44px;display:inline-block;vertical-align:middle;background:url(../images/logo.png) center no-repeat;background-size:contain;width:200px;position:relative}
#top .w640 .title{display:flex;position:relative;z-index:2;flex-direction:column;justify-content:center;height:52px;padding:0 52px}
#top .w640 .title img{width:40vw;max-width:160px}
#top .w640 .title h3{font-size:18px;color:#666;font-weight:400;text-align:center}
#top .w640 .title p{color:#fff;font-weight:12px}
#top .w640 .title .search{display:flex;background:#fff;height:34px;line-height:34px;border-radius:6px}
#top .w640 .title .search dt{width:34px;text-align:center;flex-shrink:0;font-size:18px;font-weight:700;color:#999}
#top .w640 .title .search dd{flex-grow:1}
#top .w640 .title .search dd input{text-indent:0;padding:0;width:100%;height:32px}
#top .w640 .title .search dd input::placeholder{color:#aaa}
#top .icon_link{width:52px;height:52px;position:absolute;right:0;top:0;text-align:center;line-height:52px;z-index:2}
#top .icon_link a i{font-size:24px;color:#333}
#top .icon_link.left{left:0}
#menu{background:#64c5ba;width:64vw;max-width:410px;height:100vh;position:absolute;right:-64vw;top:52px;transition:all .6s;overflow-y:auto}
#menu ul li a{font-size:16px;line-height:42px;border-bottom:rgba(0,0,0,.1) 1px solid;display:block;color:#fff;padding-left:16px}
#menu ul li a i{margin-right:6px}
#menu.show{right:0}
#top.fixed{position:fixed;left:0;top:0}
#top.fixed #menu{height:calc(100vh - 52px)}
#app .search_box{background:#0995fd;background:linear-gradient(to right,#179df8,#64c5ba);padding:10px}
#app #slider{padding:20px}
#app #slider .swiper-slide{padding:0 5px}
#app #slider .swiper-container{overflow:visible}
#quick_menu{display:flex;padding:0 10px}
#quick_menu>a{width:25%;flex-grow:1}
#quick_menu>a dl{text-align:center}
#quick_menu>a dl dt i{background:linear-gradient(-135deg,#64c5ba,#95ec69);color:#fff;border-radius:50%;text-align:center;font-size:22px;display:inline-block;width:48px;height:48px;line-height:48px}
#quick_menu>a dl dt{display:inline-block;border:#eee 1px solid;padding:4px;background:#fff;border-radius:50%}
#quick_menu>a dl dd{font-size:16px}
#index_ad{display:flex;padding:10px 5px}
#index_ad a{width:50%;padding:10px 5px}
#nav{position:fixed;left:0;bottom:0;width:100%;z-index:2}
#nav .w640{display:flex;background:#eee;border-top:#ddd 1px solid;box-shadow:0 0 50px rgba(0,0,0,.4)}
#nav .w640 dl{flex-grow:1;text-align:center}
#nav .w640 dl a{display:block;padding:10px 0 3px 0}
#nav .w640 dl dt i{font-size:22px}
#nav .w640 dl dd{font-size:14px}
#nav .w640 dl.active a{color:#64c5ba}
#login_page .w640{min-height:100vh;background:#f5f5f5}
#login_page .vi_area{height:100vw;background:linear-gradient(-135deg,#64c5ba,#95ec69);max-height:640px;position:relative}
#login_page .vi_area dl{width:40vw;max-width:256px;margin:0 auto;padding:60px 0 0 0}
#login_page .vi_area dl dt{padding-bottom:20px;border-bottom:rgba(0,0,0,.1) 1px solid}
#login_page .vi_area dl dd{text-align:center;font-size:16px;color:#fff;padding-top:20px;font-weight:700}
#login_page ul{position:absolute;background:#fff;border-radius:6px;left:5vw;bottom:-46px;width:90vw;overflow:hidden;max-width:580px}
#login_page ul li{height:46px;line-height:46px;border-top:#eee 1px solid;overflow:hidden;position:relative}
#login_page ul li input[type=password],#login_page ul li input[type=text]{width:100%;height:44px}
#login_page ul li .verfy{position:absolute;right:0;top:0;height:44px;line-height:44px;background:0 0;color:#64c5ba;padding:0 14px}
#login_page ul li .verfy:active{color:#95ec69}
#login_page ul li .verfy img{height:24px}
#login_page ul li:first{border-top:none}
#login_page ul li button.submit{background:#64c5ba;background:linear-gradient(135deg,#64c5ba,#95ec69);width:100%;height:46px;color:#fff}
#login_page ul li button:active{background:#64c5ba}
#login_page .register_addon{padding-top:60px}
#login_page .register_addon p{padding:0 5vw;display:flex;justify-content:space-between}
#login_page .register_addon p a{display:block;padding-bottom:14px}
#login_page .register_addon button{background:#fff;border:#64c5ba 1px solid;width:90vw;height:40px;border-radius:8px;color:#64c5ba;max-width:580px}
#product_gallery .swiper-slide img{width:100%}
#app.product_page .price_table{background:#fff;border-top:#eee 1px solid;padding:16px 0;display:flex;justify-content:center}
#app.product_page .price_table dl{padding:0 40px;border-right:#ddd 1px solid}
#app.product_page .price_table dl:last-child{border-right:none}
#app.product_page .price_table dl dd{font-size:22px;color:#d90000}
#app.product_page .price_table dl dd del{font-weight:100;color:#999;font-size:18px}
#app.product_page .details .title{font-size:16px;color:#fff;background:#64c5ba;text-align:center;line-height:44px;background:linear-gradient(135deg,#64c5ba,#95ec69);text-shadow:0 0 1px rgba(0,0,0,.2);font-weight:600;cursor:pointer}
#app.product_page .details .title i{padding-right:6px;font-weight:400}
#nav .buy_buttons{display:flex;border-top:none}
#nav .buy_buttons a{width:50%;flex-shrink:0}
#nav .buy_buttons button{width:100%;height:48px;line-height:48px;font-size:16px}
#nav .buy_buttons button i{padding-right:6px}
#app .cart_list{padding:10px}
#app .cart_list dl{display:flex;background:#fff;margin-bottom:3px;padding:6px 0}
#app .cart_list dl dd.img{width:70px;flex-shrink:0;display:flex;flex-direction:column;justify-content:center}
#app .cart_list dl dt{display:flex;flex-direction:column;justify-content:center;width:40px;text-align:center;flex-shrink:0}
#app .cart_list dl dt input{margin:0 auto;width:16px;height:16px}
#app .cart_list dl dd.info{flex-grow:1;padding:0 12px}
#app .cart_list dl dd.info h3{display:flex;font-size:18px;justify-content:space-between}
#app .cart_list dl dd.info .amount{display:flex;justify-content:space-between}
#app .cart_list dl dd.info dd{border:#eee 1px solid;width:20px;text-align:center}
#app .cart_list dl dd.info dt{border:#eee 1px solid;border-left:none;border-right:none;width:30px}
#app .cart_list dl dd.info .price{padding:3px 0}
#app .cart_list dl dd.info .price span{color:#d90000;font-size:16px}
#app .cart_list dl dd.info .price small{font-size:14px;padding-left:8px}
#app .cart_list dl dd.info .amount span{display:flex;flex-direction:column;justify-content:center}
#nav .w640.cart{border-top:none}
#nav .w640.cart dl{display:flex;background:#fff;justify-content:space-between}
#nav .w640.cart dl dt{display:flex;flex-direction:column;justify-content:center;flex-shrink:0;padding:0 10px;font-size:16px}
#nav .w640.cart dl dt input{margin-right:3px;width:16px;height:16px}
#nav .w640.cart dl dd{display:flex;flex-direction:column;justify-content:center}
#nav .w640.cart dl dd p{display:flex}
#nav .w640.cart dl dd p button{height:48px;line-height:48px;font-size:18px;padding:0;width:140px}
#nav .w640.cart dl dd p a{padding:0}
#nav .w640.cart dl dd p .total{line-height:48px;padding-right:20px}
#nav .w640.cart dl dd p .total b{color:#d90000}
#app .address_list dl{background:#fff;display:flex;justify-content:space-between}
#app .address_list dl dt{font-size:20px;width:40px;text-align:center;flex-shrink:0;display:flex;flex-direction:column;justify-content:center}
#app .address_list dl dd{padding:10px;flex-grow:1}
#app .address_list dl dd h3{display:flex;justify-content:space-between;font-size:18px;font-weight:400}
#app .address_list dl dd p{padding-top:6px}
#app .address_list dl dd p span{display:inline-block;padding-right:10px}
#app .cash_info{background:#fff;padding:20px}
#app .cash_info ul li{text-align:right;padding-bottom:6px}
#app .cash_info ul li span{width:5em;text-align:right;display:inline-block}
#app .cash_info ul li b{color:#d90000}
#app .address_list ul{display:flex;background:#fff;border-top:#eee 1px solid;border-bottom:#eee 1px solid}
#app .address_list ul li{width:33.3333%;flex-shrink:0;padding:10px}
#app .address_list ul li i{padding-right:6px}
#app .address_list dl.default,#app .address_list ul.default,#app .address_list ul.default a{background:#f9f9ee;color:#64c5ba}
#app.address_modify{padding:70px 14px}
#member_top{width:100%;height:180px;background:#64c5ba;position:relative;background:linear-gradient(135deg,#64c5ba,#95ec69)}
#member_top .member_head{display:flex;color:#fff;padding:30px}
#member_top .member_head dt{width:68px;flex-shrink:0;display:flex;height:68px}
#member_top .member_head dt span{display:block;width:68px;height:68px;border:#fff 4px solid;background-size:contain;background-position:center;background-repeat:no-repeat;border-radius:50%}
#member_top .member_head dd{flex-grow:1;padding-left:20px;display:flex;flex-direction:column;justify-content:center}
#member_top .member_head dd h3{line-height:30px}
#member_top .member_head dd h3 i{font-size:33px;padding-left:10px;line-height:30px;position:relative;top:3px;color:#ff0}
#member_top .my_order{position:absolute;left:20px;width:calc(100% - 40px);bottom:-82px;background:#fff;height:130px;border-radius:6px;overflow:hidden}
#member_top .my_order h3{height:48px;line-height:48px;background:#f5f5f5;margin:0;padding:0;font-size:16px;padding:0 16px;display:flex;justify-content:space-between}
#member_top .my_order h3 a{font-size:14px}
#member_top .my_order ul{display:flex}
#member_top .my_order ul li{flex-grow:1;display:flex;flex-direction:column;justify-content:center;height:82px}
#member_top .my_order ul li a{display:flex;flex-direction:column;justify-content:center;margin:0 auto;text-align:center}
#member_top .my_order ul li span{font-size:20px;background:#f5f5f5;border-radius:50%;width:38px;height:38px;line-height:38px;color:#64c5ba}
#member_top .my_order ul li small{padding-top:6px}
#member_nav{padding:90px 20px 0 20px}
#member_nav ul{overflow:hidden;border-radius:8px}
#member_nav li a{display:flex;background:#fff;border-bottom:#eee 1px solid;line-height:44px;padding:0 20px;font-size:16px;position:relative}
#member_nav li a i{font-size:18px;padding-right:10px}
#member_nav li a cite.new{position:absolute;right:20px;top:14px;font-style:normal;background:#d90000;color:#fff;display:block;width:18px;height:18px;border-radius:50%;text-align:center;line-height:18px;font-size:10px}
#app.friend_list .list dl{margin:8px 10px;background:#fff;display:flex;padding:10px}
#app.friend_list .list dl dt{width:68px}
#app.friend_list .list dl dt img{width:58px;height:58px;border-radius:50%}
#app.friend_list .list dl dd{flex-grow:1;display:flex;flex-direction:column;justify-content:center}
#app.friend_list .list dl dd.buttons{flex-shrink:0;flex-grow:0}
#app.friend_list .list dl dd.buttons button{height:28px;line-height:28px;padding:0 12px;border-radius:4px}
#app.friend_list .list dl dd h3{font-size:18px}
#app.friend_list .list dl dd p{color:#999;text-transform:uppercase;font-size:12px}
#app.friend_list .list dl dd h3 i{font-size:30px;color:#fa0;position:relative;left:4px;top:2px}
#app.message_list{padding:70px 14px}
#app.message_list dl{background:#fff;margin-bottom:10px;border-radius:6px;overflow:hidden;border:transparent 1px solid;position: relative;padding:10px;}
#app.message_list dl a{display:flex}
#app.message_list dl dt{width:48px;height:48px;flex-shrink: 0;}
#app.message_list dl dt img{border-radius:50%}
#app.message_list dl dd{flex-grow:1;display:flex;justify-content: space-between;padding-left: 14px;}
#app.message_list dl dd h3{font-size:18px}
#app.message_list dl dd p{color:#999;text-transform:uppercase;font-size:12px}
#app.message_list dl dd>p{flex-shrink: 0;display: flex;justify-content: center;flex-direction: column;font-size: 16px;}
#app.message_list dl.unread{background: #f9f9ee;border-color: #eee}
#app.message_list dl .tag{position: absolute;left:0px;top: 0px;background: #d90000;color:#fff;padding: 0 6px;}
#app.message_list dl dd h3 small{float: right;font-size: 12px;color:#999;line-height: 28px}
#no_link{display: flex;height: 100vh;background: #eee;flex-direction: column;justify-content: center}
#no_link dl{text-align: center;color:#999}
#no_link dl img{width: 120px}
#no_link dl dt{padding-bottom: 20px;}
#app.lvl_up table{background: #fff;width: calc(100% - 28px);margin: 14px}
#app.lvl_up table th{border:rgba(0,0,0,.1) 1px solid;background: #64c5ba;color:#fff;padding: 10px 0}
#app.lvl_up table td{border:#eee 1px solid;padding: 6px}
#app.lvl_up table td>div{display: flex}
#app.lvl_up table td>div p{text-align: center;flex-grow: 1}
#app.lvl_up table td>div p button{width: 80%;height: 26px;line-height: 26px;}
#app.lvl_up table td.center{text-align: center}
#app.lvl_up table td.center i{color:#fa0;font-size: 36px;}
#pay_upload{padding: 36px;background: #fff;}
#pay_upload button{width: 100%;height: 36px;line-height: 36px;border-radius: 6px}
#upload_file{visibility: hidden;width: 1px;height: 1px;;}
#no_link.front_page{background: #64c5ba;background:linear-gradient(135deg,#64c5ba,#95ec69);color: #fff}
#no_link.front_page dl img{width: 140px}
#no_link.front_page dl{color:rgba(255,255,255,.75)}