@charset "utf-8";
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-overflow-scrolling:touch}
body,html{margin:0;padding:0;height:100%;font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:14px;color:#5f5f5f;position:relative}
h1,h2,h3,h4,h5,h6{font-weight:400}
body ::selection{color:#000;background-color:#fd0;text-shadow:none}
body ::-moz-selection{color:#000;background-color:#fd0;text-shadow:none}
a{transition:all .6s}
:active,:focus,:hover{outline:0!important}
::-webkit-scrollbar{width:0;height:12px;background-color:transparent}
::-webkit-scrollbar-track{background-color:#270532}
::-webkit-scrollbar-thumb{box-shadow:inset 0 0 6px rgba(0,.2);border-radius:2px;-webkit-box-shadow:inset 0 0 6px rgba(0,.2);background-color:#7600d0}
body{background:#fff;overflow-x:hidden;-webkit-tap-highlight-color:rgba(0,0,0,0)}
button{border:none;border:none}
input{outline:0;text-indent:.5em}
input.orangeInput{background:#f7941d;color:#fff;padding:0 25px;border:none;text-indent:0}
a{color:#666;text-decoration:none;outline:0;cursor:pointer}
a:focus,a:hover{color:#23527c}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
img,input{border:0;max-width:100%;vertical-align:middle;margin:0;padding:0}
h3{font-size:1.6rem}
.board a:focus,.board a:hover{text-decoration:underline}
button,dd,dl,dt,h1,h2,h3,h4,h5,li,p,ul{margin:0;padding:0;list-style:none}
.v-align{position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.v-center{display:flex;flex-direction:column;justify-content:center}
.clear{clear:both}
.fL{float:left}
.fR{float:right}
.tR{text-align:right}
.h20{height:20px}
.h10{height:10px}
.red{color:#d90000}
.grey{color:#999;padding-right:.5em}
.filter_grey{filter:grayscale(100%);-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);-ms-filter:grayscale(100%);-o-filter:grayscale(100%)}
.block{position:relative}
.seprarate:after{content:"|";color:rgba(0,0,0,.2);padding:0 8px}
.sep:after{content:"/\00a0";padding:0 .7em;color:#ccc;font-style:normal}
.center{text-align:center}
.center{text-align:center}
.h80{height:80px}
.h150{height:150px}
b.yellow{color:#47afe0;padding:0 6px}
b.blue{color:#3aacde;padding:0 6px}
table{border-collapse:collapse}
input.text,select,textarea{line-height:38px;border:#dce1e4 1px solid;color:#7c8ea0;margin:0;padding:0;text-indent:0;border-radius:4px;transition:all .4s ease 0s;font-size:1.4rem;font-family:"Microsoft YaHei","微软雅黑",Helvetica,Tahoma,Arial,STXihei,SimSun,"宋体",Heiti,"黑体",sans-serif}
input.text,select{height:38px}
option{line-height:38px;vertical-align:middle}
input.text:focus,textarea:focus{border:#bdc5c9 1px solid;color:#23527c;border-radius:20px}
.bg_dot{background-image:url('data:image/svg+xml;charset=UTF-8,<?xml version="1.0" ?><svg fill="rgba(255,255,255,0.2)" width="72" height="72" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72"><path d="M0,71.3V72h0.7l2.6-2.6l-0.7-0.7L0,71.3z M0,0v0.7l2.6,2.6l0.7-0.7L0.7,0H0z M38.6,32.6L36,35.3l-2.6-2.6 l-0.7,0.7l2.6,2.6l-2.6,2.6l0.7,0.7l2.6-2.6l2.6,2.6l0.7-0.7L36.7,36l2.6-2.6L38.6,32.6z M68.6,69.4l2.6,2.6H72v-0.7l-2.6-2.6 L68.6,69.4z M71.3,0l-2.6,2.6l0.7,0.7L72,0.7V0H71.3z"/></svg>')!important}
.w1100{position:relative;max-width:1100px;margin:0 auto}
.w640{position:relative;max-width:640px;margin:0 auto}
.fp-tableCell{display:block;position:relative}
.V{position:relative}
.V:after{content:'';display:block;position:absolute;width:100%;height:100%;left:0;top:0}
@keyframes am_left{
from{background-position:0 0}
to{background-position:100% 0}
}
@keyframes am_right{
from{background-position:100% 0}
to{background-position:0 0}
}
.jconfirm.jconfirm-se7en .jconfirm-bg{background:#000}
.jconfirm.jconfirm-se7en .jconfirm-box{padding:0;background:#fff;color:#5f5f5f}
.jconfirm.jconfirm-se7en .jconfirm-box.loading:before{background:90 0}
.jconfirm.jconfirm-se7en .jconfirm-box.loading:after{border-bottom-color:#ff0}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-title-c{height:49px;padding-bottom:0;line-height:46px;font-size:16px;text-indent:16px;background:#f5f5f5;border-bottom:#e0e0e0 1px solid}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-content-pane{margin-bottom:0;font-size:14px;padding:0 16px;margin:16px 0 6px 0}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-buttons{height:56px;margin:0;padding:10px;text-align:center}
.jconfirm.jconfirm-se7en .jconfirm-box .jconfirm-buttons button{background:#47afe0;color:#fff;padding:0 16px;line-height:34px}
.jconfirm.jconfirm-se7en_small .jconfirm-bg{background:#fff}
.jconfirm.jconfirm-se7en .jconfirm-box div.jconfirm-closeIcon{top:16px}
.form-group input[type=text]{width:100%;height:40px;line-height:40px;border:#59c1fb 1px solid;border-radius:4px}
.form-group p{font-size:14px;padding-bottom:6px}
h1.title{background:#fff;border-top:#eee 1px solid;border-bottom:#eee 1px solid;padding:16px 10px;font-size:16px;color:#999}
h1.title b{font-size:22px;font-weight:400;color:#64C5BA;display:inline-block;border-left:#64C5BA 4px solid;height:20px;line-height:20px;padding:0 10px}
h1.title.no_top{border-top:none}
.product_list_box{background:#fff;display:flex;flex-wrap:wrap}
.product_list_box>dl{width:33.3333%;text-align:center;border-right:#eee 1px solid;border-bottom:#eee 1px solid}
.product_list_box>dl:nth-child(3n){border-right:none}
.product_list_box>dl dd{display:flex;flex-direction:column;padding:10px 0;font-size: 16px;color:#000}
button.green{background: #64C5BA;background: linear-gradient(135deg,#64C5BA,#95EC69);color:#fff;border:none}
button.white{background: #fff;color:#666;border: none}
.form ul{display: flex}
.form ul li{flex-grow: 1;padding:4px}
.form ul li input[type="text"]{width: 100%;line-height: 44px;height: 44px;border-radius: 6px;border:#eee 1px solid;}
.form ul li input:read-only{color:#64C5BA;}
.form ul li textarea{width: 100%;line-height: 24px;min-height: 84px;border-radius: 6px;border:#eee 1px solid;font-size: 14px;padding: 6px 10px}
.form ul li button{height: 44px;line-height: 44px;width: 100%;border-radius: 8px}
.form ul li button.white{box-shadow: 2px 2px 3px rgba(0,0,0,.2);color:#64C5BA}
h1.title .add{float: right;}
h1.title .add button{padding: 6px 14px;border-radius: 4px}
.tabs{padding: 10px;}
.tabs ul{display: flex;background: #fff;overflow:hidden;border-radius: 6px;}
.tabs ul li{flex-grow: 1;text-align: center;line-height: 38px;}
.tabs ul li.active{border-bottom: #64C5BA 3px solid;}
.tabs ul li.active a{color: #64C5BA;}
.order_list .list{padding:0 10px}
.order_list .single{background: #fff;margin-bottom: 10px;}
.order_list .single .order_product{display: flex;border-bottom: #eee 1px solid;padding: 8px 0}
.order_list .single .order_product dt{width: 86px;flex-shrink: 0;flex-grow: 0;padding: 8px}
.order_list .single .order_product dd{padding: 8px;}
.order_list .single .order_product dd h3{font-size: 18px;color:#000;}
.order_list .single label{display: inline-block;padding-right: 6px;}
.order_list .single .order_no{display: flex;justify-content: space-between;padding:10px;border-bottom: #eee 1px solid}
.order_list .single .order_no dd{display: flex;flex-direction: column;justify-content: center}
.order_list .single .order_no dt{font-size: 12px;color:#888}
.order_list .single .order_money{display: flex;justify-content: space-between;padding: 10px}
.order_list .single .order_money dd{width: 120px;flex-shrink: 0;display: flex;flex-direction: column;justify-content: center}
.order_list .single .order_money dd button{width: 100%;margin:4px 0;height: 28px;line-height: 28px;}
.order_list .single .order_money dd button.white{border:#eee 1px solid;}
.gate_list{padding: 10px}
.gate_list dl{background: #fff;margin-bottom: 10px;display: flex;overflow: hidden;border-radius: 6px;border:transparent 1px solid;}
.gate_list dl dt{width: 68px;flex-shrink: 0;display: flex;flex-direction: column;justify-content: center;}
.gate_list dl dt i{margin: 0 auto;font-size: 24px;}
.gate_list dl dt i.wx{color:#1AAD19}
.gate_list dl dt i.zfb{color:#108ee9}
.gate_list dl dt i.qr{color:#108ee9}
.gate_list dl dt i.bank{color:#64C5BA}
.gate_list dl dd{flex-grow: 1;display: flex;padding: 10px 0;justify-content: space-between}
.gate_list dl dd p{width: 40px;text-align: center;display: flex;flex-shrink: 0;flex-direction: column;justify-content: center;font-size: 20px;color:#999}
.gate_list dl dd h3{font-size: 18px;}
.gate_list dl dd span{font-size: 12px;}
.gate_list dl.active{border-color: #64C5BA;color:#64C5BA}
.chat_window{height: 100%;display:flex;flex-direction: column;justify-content: space-between;padding: 10px;}
.chat_window .chat_box{flex-grow: 1;position: relative;overflow-y: scroll;max-height: calc(100vh - 130px)}
.chat_window .chat_box::-webkit-scrollbar-track{background: transparent}
.chat_window .head{padding: 15px 20px;border-bottom: #f0f0f0 1px solid;flex-shrink: 0}
.chat_window .head dl{display: flex}
.chat_window .head dl dt img{width: 52px;height: 52px;border-radius: 4px;}
.chat_window .head dl dd{font-size: 20px;color:#333;padding: 4px 16px}
.main.chat{height: 860px}
.chat_box dl{display: flex;padding-bottom: 12px;}
.chat_box dl.system dt{flex-shrink: 0;padding-top: 36px}
.chat_box dl dt img{width: 48px;height: 48px;border-radius: 4px;}
.chat_box dl dt{display: flex;flex-direction: column;padding-right: 22px}
.chat_box dl dd p.name{font-size: 16px;color:#999;padding-bottom: 8px}
.chat_box dl dd p.text{background: #fff;border-radius: 4px;padding:10px;font-size: 14px;color:#333;position: relative;}
.chat_box dl.user{flex-direction: row-reverse}
.chat_box dl.user dt{padding-left:22px;padding-right: 0;flex-shrink: 0}
.chat_box dl.user dd p.text{background: #499ef3;color:#fff}
.chat_box dl dd p.text::after{content:'';display: block;width: 16px;height: 16px;background: #fff;position: absolute;left: -8px;top: 0;transform: rotateZ(45deg);top: 18px}
.chat_box dl.user dd p.text::after{background-color: #499ef3;left: auto;right:-8px}
.chat_box ul.freequent{margin:0 68px 32px 68px;max-width: 600px;padding: 0 16px;border:#f0f0f0 1px solid;border-radius: 4px}
.chat_box ul.freequent li{line-height: 64px;border-bottom: #f0f0f0 1px solid}
.chat_box ul.freequent li:last-child{border-bottom: none}
.chat_box ul.freequent li a{color:#808080;font-size: 18px;display: flex;justify-content: space-between}
.chat_box ul.freequent li a:hover{color:#1884ef}
.chat_window .keyzone{border-top: #e8e8e8 1px solid;height: 195px;flex-shrink: 0;padding:16px 20px;}
.chat_window .keyzone .bar{padding-left: 4px}
.chat_window .keyzone .bar span{font-size: 30px;color:#999;display: inline-block;padding-right: 18px;display: inline-block;cursor: pointer;transition: color .6s}
.chat_window .keyzone .bar span label{cursor: pointer;}
.chat_window .keyzone .bar span:hover{color:#1884ef}
.chat_window .keyzone .input textarea{width: 100%;height: 84px;border: none;font-size: 18px;color:#666;padding:6px}
.chat_window .keyzone .input textarea::placeholder{color:#ccc}
.chat_window .buttons{text-align: right}
.chat_window .buttons button.middle{background: #fff;color:#333;font-size: 20px;border:#d2d2d2 1px solid;padding: 0;line-height: 38px;width: 90px;text-align: center;cursor: pointer;}
.chat_window .buttons button.middle:active{color:#1884ef;box-shadow: 0 0 10px rgba(0,0,0,.3)}
#img_reply{display: none}
.chat_window .short_link{height: 60px;padding: 0 30px;flex-shrink: 0}
.chat_window .short_link dl{display: flex;flex-direction: row-reverse;line-height: 30px;}
.chat_window .short_link dl dd a{font-size: 16px;border:#f0f0f0 1px solid;display: inline-block;padding: 0 16px;border-radius: 15px;}
.keyzone{display: flex;justify-content: space-between;flex-grow: 1;padding: 10px;}
.keyzone button{flex-shrink: 0}
.keyzone button.green{height: 30px;line-height: 30px;padding: 0 20px;border-radius: 6px;}
.keyzone .input{flex-grow: 1;padding: 0 14px;}
.keyzone .input input{height: 30px;line-height: 30px;width: 100%;border-radius: 6px}
.keyzone .bar i{font-size: 20px;line-height: 30px;flex-shrink: 0}