<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
   <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery.cookie.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  
  
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
  
  <script src="./js/myCart.js"></script>
 
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>购物清单</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
        <li><a href="./index.htm"><i class="iconfont icon-live_me"></i>首页</a></li>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  
    <script>
	   	
	var cart = new myCart();
	
	
	function add(id,obj){
		 var sellsum = cart.add(id);
		 var add = $(obj);
		 
		 add.prev().html(sellsum);
		 $(".total b").html("￥"+cart.getSellPriceSum());
	
	}
	
	function dec(id,obj){
		 var sellsum = cart.dec(id);
		 var dec = $(obj);
				 
		 if(sellsum >0)
		 {
			dec.next().html(sellsum);
		 }
		 else
		 {
			dec.parent().parent().parent().parent().remove();
		 }
		 
		 $(".total b").html("￥"+cart.getSellPriceSum());
	}
	
	
  $(document).ready(function(e) {

   function showgoods()
	{
		//从购物车取出货物列表显示到界面
		var html = "";
		for(var i = 0; i <　cart.goodslist.length; i++)
		{
			html += '<dl><dt><input type="checkbox"></dt><dd class="img">'+
				  '<img src="'+cart.goodslist[i].goodsimg+'" alt="">' +
				'</dd><dd class="info"><h3>'+
					'<span><a href="./product.htm?id='+cart.goodslist[i].goodsid+'">'+cart.goodslist[i].goodsname+'</a></span>' +
					'<span><i class="iconfont icon-shanchu2"></i></span></h3><p class="price">'+
					'<span>￥'+(cart.goodslist[i].goodsprice*0.8).toFixed(2)+'</span><small>原价：<del>￥'+cart.goodslist[i].goodsprice+'</del></small>'+
				  '</p><div class="amount"><span>x1</span><dl><dd style="cursor:pointer" onClick="dec('+cart.goodslist[i].goodsid+',this)">-</dd>'+
					  '<dt>'+cart.goodslist[i].sellsum+'</dt>'+
					  '<dd style="cursor:pointer" onClick="add('+cart.goodslist[i].goodsid+',this)">+</dd></dl></div></dd></dl>';
		}
		$(".cart_list").html(html);
		$(".total b").html("￥"+cart.getSellPriceSum());
	}
	

	//判断有没有传入商品ID，有则新增商品
	var id = getUrlParam("id");
	
	 $.get(
		"./goodsService1.php?id="+id,function(data,state)
		{
			if(data.length == 1)
			{
				cart.addNew(data[0].GOODS_ID,data[0].GOODS_NAME,data[0].GOODS_IMAGE_URL,data[0].GOODS_PRICE);
			}
			showgoods();
		},"json"
	  ).fail(function(data,state){	  
    })
	
	
	/*
	var add = $(".amount dl dd:odd");
	var dec = $(".amount dl dd:even");
	
	add.css("cursor","pointer");
	dec.css("cursor","pointer");
	*/
	
});

function submitOrder()
{
	//从购物车将货物信息取出来并转化为JSON字符串
	var goodsStr = JSON.stringify(cart.goodslist);
	//通过 $.POST 方式调用服务器端的下订单服务页面
	$.post("./creat_sale_service.php",{'data':goodsStr},
	function(data,status,request){
		
			if(data == "OK")
			{
				//清除购物车货物
				
				alert("下单成功");
				location.href = "order_list.htm";
			}
			else
			{
				alert(data);
			}

		}).fail(function(data,state){
			alert(data);
		});
}

  </script>
  
  <div id="app" class="cart">
    <div class="cart_list">
    <dl><dt><input type="checkbox"></dt><dd class="img">
				  <img src="./images/1007_01.jpg" alt=""> 
				</dd><dd class="info"><h3>
					<span><a href="./product.htm?id=cart.goodslist[i].goodsid">要善于</a></span> 
					<span><i class="iconfont icon-shanchu2"></i></span></h3><p class="price">
					<span>￥88</span><small>原价：<del>￥99</del></small>
				  </p><div class="amount"><span>x1</span><dl><dd style="cursor:pointer" onClick="dec(cart.goodslist[i].goodsid,this)">-</dd>
					  <dt>3</dt>
					  <dd style="cursor:pointer" onClick="add(cart.goodslist[i].goodsid,this)">+</dd></dl></div></dd></dl>
                      
      <dl><dt><input type="checkbox"></dt><dd class="img">
				  <img src="./images/1007_01.jpg" alt=""> 
				</dd><dd class="info"><h3>
					<span><a href="./product.htm?id=cart.goodslist[i].goodsid">要善于</a></span> 
					<span><i class="iconfont icon-shanchu2"></i></span></h3><p class="price">
					<span>￥88</span><small>原价：<del>￥99</del></small>
				  </p><div class="amount"><span>x1</span><dl><dd style="cursor:pointer" onClick="dec(cart.goodslist[i].goodsid,this)">-</dd>
					  <dt>3</dt>
					  <dd style="cursor:pointer" onClick="add(cart.goodslist[i].goodsid,this)">+</dd></dl></div></dd></dl>
  
    </div>
  </div>
  <div id="nav">
    <div class="w640 cart">
      <dl>
        <dt><label><input type="checkbox">全选</label></dt>
        <dd>
          <p>
            <span class="total" >
              合计：<b>￥872.48</b><small>元</small>
            </span>
            <a href="javascript:submitOrder()">
              <button class="green">
                提交订单
              </button>
            </a>
          </p>
        </dd>
      </dl>
    </div>
  </div>

 
</body>

</html>