<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>会员升级</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="lvl_up">
    <table>
      <tr>
        <th>名称</th>
        <th>满足条件</th>
        <th>代理价</th>
      </tr>
      <tr>
        <td rowspan="2" class="center"><i class="iconfont icon-vip5"></i><p>V5代理会员</p></td>
        <td>3盒/378元</td>
        <td>眼神液126元/盒<br>神经酸喷雾350元/盒</td>
      </tr>
      <tr>
        <td colspan="2"><div><p><a href="javascript:viewLvl(5)"><button class="green">查看奖励</button></a></p><p><a href="javascript:lvlUp(4)"><button class="green">升级会员</button></a></p></div></td>
      </tr>
      <tr>
        <td rowspan="2" class="center"><i class="iconfont icon-vip4"></i><p>V4准合伙人</p></td>
        <td>68盒/7100元</td>
        <td>眼神液100元/盒<br>神经酸喷雾305元/盒</td>
      </tr>
      <tr>
        <td colspan="2"><div><p><a href="javascript:viewLvl(4)"><button class="green">查看奖励</button></a></p><p><a href="javascript:lvlUp(3)"><button class="green">升级会员</button></a></p></div></td>
      </tr>
      <tr>
        <td rowspan="2" class="center"><i class="iconfont icon-vip3"></i><p>V3准合伙人</p></td>
        <td>218盒/17300元</td>
        <td>眼神液77元/盒<br>神经酸喷雾265元/盒</td>
      </tr>
      <tr>
        <td colspan="2"><div><p><a href="javascript:viewLvl(3)"><button class="green">查看奖励</button></a></p><p><a href="javascript:lvlUp(2)"><button class="green">升级会员</button></a></p></div></td>
      </tr>
      <tr>
        <td rowspan="2" class="center"><i class="iconfont icon-vip2"></i><p>V2合伙人</p></td>
        <td>945盒/69000元</td>
        <td>眼神液56元/盒<br>神经酸喷雾230元/盒</td>
      </tr>
      <tr>
        <td colspan="2"><div><p><a href="javascript:viewLvl(2)"><button class="green">查看奖励</button></a></p><p><a href="javascript:lvlUp(1)"><button class="green">升级会员</button></a></p></div></td>
      </tr>
      <tr>
        <td rowspan="2" class="center"><i class="iconfont icon-vip1"></i><p>V1合伙人</p></td>
        <td>18889盒/680000元</td>
        <td>眼神液36元/盒<br>神经酸喷雾200元/盒</td>
      </tr>
      <tr>
        <td colspan="2"><div><p><a href="javascript:viewLvl(1)"><button class="green">查看奖励</button></a></p></div></td>
      </tr>
      <tr>
        <td colspan="3">
          <b>备注:</b>
          <ul>
            <li>全国统一零售价眼神液168元/盒，神经酸喷雾399元/盒。</li>
            <li>V1和V2级别必须注册管理平台有限公司成为G/P或L/P。并接受总公司指派法人。</li>
            <li>神经酸系列产品可以混合订货，也可单一订货，最终以总价等于或大于规定条件结算为准。</li>
            <li>晋升标准以满足或大于公司规定条件才可晋升。</li>
            <li>北京视臻科贸股份有限公司享有最终各项规定的解释和调控权。</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
  <div id="nav">
    <div class="w640">
      <dl>
        <a href="./index.htm">
          <dt><i class="iconfont icon-home_line"></i></dt>
          <dd>首页</dd>
        </a>
      </dl>
      <dl>
        <a href="./cart.htm">
          <dt><i class="iconfont icon-cart"></i></dt>
          <dd>购物车</dd>
        </a>
      </dl>
      <dl>
        <a href="./order_list.htm">
          <dt><i class="iconfont icon-means"></i></dt>
          <dd>订单</dd>
        </a>
      </dl>
      <dl class="active">
        <a href="./panel.htm">
          <dt><i class="iconfont icon-live_me"></i></dt>
          <dd>我的</dd>
        </a>
      </dl>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>