<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>我的消息</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="message_list">
    <dl class="unread">
      <div class="tag">未读</div>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
    <dl class="unread">
      <div class="tag">未读</div>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
    <dl class="unread">
      <div class="tag">未读</div>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
    <dl>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
    <dl>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
    <dl>
      <a href="./chat.htm">
        <dt>
          <img src="./images/user.jpg" alt="">
        </dt>
        <dd>
          <div>
            <h3><small>2019/04/30</small>我是小推机</h3>
            <p>关于上次你发给我的商品的一点小问题...</p>
          </div>
          <p>
            <i class="iconfont icon-arrows_right"></i>
          </p>
        </dd>
      </a>
    </dl>
  </div>
  <div id="nav">
    <div class="w640">
      <dl>
        <a href="./index.htm">
          <dt><i class="iconfont icon-home_line"></i></dt>
          <dd>首页</dd>
        </a>
      </dl>
      <dl>
        <a href="./cart.htm">
          <dt><i class="iconfont icon-cart"></i></dt>
          <dd>购物车</dd>
        </a>
      </dl>
      <dl>
        <a href="./order_list.htm">
          <dt><i class="iconfont icon-means"></i></dt>
          <dd>订单</dd>
        </a>
      </dl>
      <dl class="active">
        <a href="./panel.htm">
          <dt><i class="iconfont icon-live_me"></i></dt>
          <dd>我的</dd>
        </a>
      </dl>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>