<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
    <script src="./js/jquery.js"></script>
   <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  
  
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
  
  <script>
  function getOrderGoods(id)
  {
	  $.get(
  	"./orderGoodsService.php?id="+id,function(data,state)
	{
	  
		  var toodshtml ="";
		

			for(var index in data)
			{
				toodshtml +=						
						'<dl class="order_product">'+
						  '<dt>'+
							'<a href="./product.htm?id='+data[index].GOODS_ID+'"><img src="'+data[index].GOODS_IMAGE_URL+'" alt=""></a>'+
						  '</dt>'+
						  '<dd>'+
							'<a href="./product.htm?id='+data[index].GOODS_ID+'">'+
							  '<h3>'+data[index].GOODS_NAME+'</h3>'+
							'</a>'+
							'<p class="price"><label>下单价:</label><b class="red">￥'+data[index].GOODS_SELL_PRICE+'</b></p>'+
							'<p class="amount"><label>数量:</label><span>x'+data[index].SELL_SUM+'</span></p>'+
						  '</dd>'+
						'</dl>';
						
			}
		
		//$("#sale_"+id).after(toodshtml);
		$("#sale_"+id).children().eq(0).after(toodshtml);
	},"json"
  ).fail(function(data,state)
	{	
		  $("[name=list]").append(data);
    })
  }
  
  
  $(document).ready(function(e) {
    
	 $.get(
  	"./orderService.php",function(data,state)
	{
	  
		  var toodshtml ="";
		
			for(var index in data)
			{
				toodshtml +='<div id="sale_'+data[index].SALE_ID+'" class="single">'+
						'<dl   class="order_no">'+
						  '<dt>'+
							'<p><label>下单日期：</label><span>'+data[index].SALE_CREATE_DATE+'</span></p>'+
							'<p><label>订单号：</label><span>'+data[index].SALE_ID+'</span></p>'+
						  '</dt>'+
						  '<dd>'+
							'<span class="status notpayed">已支付，待发货</span>'+
						  '</dd>'+
						'</dl>'+
					
						
						
						'<dl class="order_money">'+
						  '<dt>'+
							'<p><label>运费:</label>￥20.00</p>'+
							'<p><label>优惠:</label>-￥20.00</p>'+
							'<p><label>合计:</label>￥'+data[index].SALE_PRICE_SUM+'</p>'+
						  '</dt>'+
						  '<dd>'+
							'<a href="./order_info.htm"><button class="white">查看订单</button></a>'+
						  '</dd>'+
						'</dl>'+
					  '</div>';
	
			}
		
			
		$("[name=list]").append(toodshtml);
		
	
		
		for(var index in data)
		{
			getOrderGoods(data[index].SALE_ID);
		}
	 		
	},"json"
  ).fail(function(data,state)
	{	
		  $("[name=list]").append(data);
    })
  
});
  </script>
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>订单管理</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="order_list">
    <div class="tabs">
      <ul>
        <li class="active"><a href="">全部</a></li>
        <li><a>未支付</a></li>
        <li><a>已支付</a></li>
        <li><a>已完成</a></li>
      </ul>
    </div>
    <div name = "list" class="list">

      
      </div>
    </div>
  </div>
  <div id="nav">
    <div class="w640">
      <dl>
        <a href="./index.htm">
          <dt><i class="iconfont icon-home_line"></i></dt>
          <dd>首页</dd>
        </a>
      </dl>
      <dl>
        <a href="./cart.htm">
          <dt><i class="iconfont icon-cart"></i></dt>
          <dd>购物车</dd>
        </a>
      </dl>
      <dl class="active">
        <a href="./order_list.htm">
          <dt><i class="iconfont icon-means"></i></dt>
          <dd>订单</dd>
        </a>
      </dl>
      <dl>
        <a href="./panel.htm">
          <dt><i class="iconfont icon-live_me"></i></dt>
          <dd>我的</dd>
        </a>
      </dl>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>