<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>会员中心</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="member">
    <div id="member_top">
      <dl class="member_head">
        <dt>
          <span class="userhead" style="background-image:url(./images/user.jpg)">

          </span>
        </dt>
        <dd>
          <h3>小包子<span class="vip"><i class="iconfont icon-vip5"></i></span></h3>
          <p>137876544112@qq.com</p>
        </dd>
      </dl>
      <div class="my_order">
        <h3><b>我的订单</b><a href="./order_list.htm">查看全部订单<i class="iconfont icon-arrows_right"></i></a></h3>
        <ul>
          <li><a href="./order_list.htm"><span><i
                  class="iconfont icon-make_money_line"></i></span><small>待付款</small></a></li>
          <li><a href="./order_list.htm"><span><i class="iconfont icon-receipt"></i></span><small>待发货</small></a>
          </li>
          <li><a href="./order_list.htm"><span><i class="iconfont icon-earned_premium"></i></span><small>待收货</small></a>
          </li>
          <li><a href="./order_list.htm"><span><i class="iconfont icon-grab_class"></i></span><small>已完成</small></a>
          </li>
        </ul>
      </div>
    </div>
    <div id="member_nav">
      <ul>
        <li>
          <a href="./user_profile.htm">
            <i class="iconfont icon-id"></i>
            <span>我的资料</span>
          </a>
        </li>
        <li>
          <a href="javascript:lvlUp(4)">
            <i class="iconfont icon-service"></i>
            <span>会员升级</span>
          </a>
        </li>
        <li>
          <a href="./message_list.htm">
            <cite class="new">5</cite>
            <i class="iconfont icon-message_learn"></i>
            <span>消息通知</span>
          </a>
        </li>
        <li>
          <a href="./friend.htm">
            <i class="iconfont icon-my_meetings"></i>
            <span>我的好友</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="iconfont icon-jifen"></i>
            <span>积分管理</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="iconfont icon-study_line"></i>
            <span>专家咨询</span>
          </a>
        </li>
        <li>
          <a href="./certify.htm">
            <i class="iconfont icon-business_permit"></i>
            <span>授权证书</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="iconfont icon-customer"></i>
            <span>在线客服</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="nav">
    <div class="w640">
      <dl>
        <a href="./index.htm">
          <dt><i class="iconfont icon-home_line"></i></dt>
          <dd>首页</dd>
        </a>
      </dl>
      <dl>
        <a href="./cart.htm">
          <dt><i class="iconfont icon-cart"></i></dt>
          <dd>购物车</dd>
        </a>
      </dl>
      <dl>
        <a href="./order_list.htm">
          <dt><i class="iconfont icon-means"></i></dt>
          <dd>订单</dd>
        </a>
      </dl>
      <dl class="active">
        <a href="./panel.htm">
          <dt><i class="iconfont icon-live_me"></i></dt>
          <dd>我的</dd>
        </a>
      </dl>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>