<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>支付订单</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="cart">
    <h1 class="title">
      <b>订单信息</b>
    </h1>
    <div class="address_list">
      <dl>
        <dd>
          <p>
            <span>订单号：</span><span>SEA50584125241</span>
          </p>
          <p><span>提交时间：</span><span>2019/04/30 11:00:04</span></p>
          <p><span>订单金额：</span><b class="red">￥366.04</b></p>
        </dd>
        <dt><i class="iconfont icon-xiangyou"></i></dt>
      </dl>
    </div>
    <h1 class="title">
      <b>选择支付通道</b>
    </h1>
    <div class="gate_list">
      <dl onclick="payWxZfb()">
        <dt><i class="iconfont icon-wechat_surface wx"></i></dt>
        <dd>
          <div>
            <h3>微信支付</h3>
           <span>收款人：丁湘红</span><span class="seprarate"></span><span>账号:18621186961</span>
          </div>
          <p><i class="iconfont icon-arrows_right"></i></p>
        </dd>
      </dl>
      <dl onclick="payWxZfb()">
        <dt><i class="iconfont icon-alipay zfb"></i></dt>
        <dd>
          <div>
            <h3>支付宝支付</h3>
            <span>收款人：丁湘红</span><span class="seprarate"></span><span>账号:18621186961</span>
          </div>
          <p><i class="iconfont icon-arrows_right"></i></p>
        </dd>
      </dl>
      <dl onclick="payQrcode()">
        <dt><i class="iconfont icon-qr_code qr"></i></dt>
        <dd>
          <div>
            <h3>二维码支付</h3>
            <span>点击生成支付二维码</span>
          </div>
          <p><i class="iconfont icon-arrows_right"></i></p>
        </dd>
      </dl>
      <dl onclick="payBank()">
        <dt><i class="iconfont icon-bankcard bank"></i></dt>
        <dd>
          <div>
            <h3>银行转账</h3>
            <span>收款人：丁湘红</span><span class="seprarate"></span><span>开户行：工商银行</span>
          </div>
          <p><i class="iconfont icon-arrows_right"></i></p>
        </dd>
      </dl>
      <dl onclick="payCash()">
        <dt><i class="iconfont icon-qr_code qr"></i></dt>
        <dd>
          <div>
            <h3>现金支付</h3>
            <span>请妥善保存支付凭证</span>
          </div>
          <p><i class="iconfont icon-arrows_right"></i></p>
        </dd>
      </dl>
    </div>
  </div>
  <div id="nav">
      <div class="w640">
        <dl>
          <a href="./index.htm">
            <dt><i class="iconfont icon-home_line"></i></dt>
            <dd>首页</dd>
          </a>
        </dl>
        <dl>
          <a href="./cart.htm">
            <dt><i class="iconfont icon-cart"></i></dt>
            <dd>购物车</dd>
          </a>
        </dl>
        <dl>
          <a href="./order_list.htm">
            <dt><i class="iconfont icon-means"></i></dt>
            <dd>订单</dd>
          </a>
        </dl>
        <dl class="active">
          <a href="./panel.htm">
            <dt><i class="iconfont icon-live_me"></i></dt>
            <dd>我的</dd>
          </a>
        </dl>
      </div>
    </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>