<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3 id="title">神经酸润眼液</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="product_page">
    <div id="product_gallery">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" ><img id="img" src="./images/product.jpg" alt=""></div>
          <div class="swiper-slide"><img   id="img1" src="./images/product.jpg" alt=""></div>
          <div class="swiper-slide" ><img  id="img2" src="./images/product.jpg" alt=""></div>
          <div class="swiper-slide"  ><img id="img3" src="./images/product.jpg" alt=""></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="price_table">
      <dl>
        <dt>现价</dt>
        <dd id="pricenew">68.82</dd>
      </dl>
      <dl>
        <dt>原价</dt>
        <dd><del id="price">88.66</del></dd>
      </dl>
    </div>
    <div class="details">
      <div class="title">
        <span><i class="iconfont icon-banbenjiance"></i>点击查看商品参数</span>
      </div>
    </div>
    <div class="h20"></div>
    <h1 class="title">
      <b>Information</b>
      <span>商品详情</span>
    </h1>
    <div class="information">
      <img src="./images/product_info.jpg" alt="">
    </div>
  </div>
  <div id="nav">
    <div class="w640 buy_buttons">
      <a href="javascript:addFav(201)"><button class="white"><i class="iconfont icon-collect_line"></i>加收藏</button></a>
      <a id="buynow" href="cart.htm"><button class="green"><i class="iconfont icon-cart"></i>立即购买</button></a>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
  <script>
  $(document).ready(function(e) {
    var id = getUrlParam("id");
	$("#buynow").attr("href","cart.htm?id="+id);
	 $.get(
		"./goodsService1.php?id="+id,function(data,state)
		{
		 	$("#img").attr("src",data[0].GOODS_IMAGE_URL);
			$("#img1").attr("src",data[0].GOODS_IMAGE_URL1);
			$("#img2").attr("src",data[0].GOODS_IMAGE_URL2);
			$("#img3").attr("src",data[0].GOODS_IMAGE_URL3);
			
			$("#price").html(data[0].GOODS_PRICE);
			$("#pricenew").html((data[0].GOODS_PRICE*0.8).toFixed(2));
			$("#title").html(data[0].GOODS_NAME);
			
			$(".information").html(data[0].GOODS_INFO);
			
			$("#buynow").attr("href","cart.htm?id="+data[0].GOODS_ID);
		},"json"
	  ).fail(function(data,state){
		  
		  })
  
  });
  </script>
</body>

</html>