<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="login_page">
    <div class="w640">
      <div class="vi_area">
        <dl>
          <dd>用户注册</dd>
        </dl>
        <ul>
          <li><input type="text" name="" id="username" placeholder="请输入用户名"></li>
          <li><input type="password" name="" id="password" placeholder="请输入密码"></li>
          <li><input type="password" name="" id="repassword" placeholder="请确认密码"></li>
          <li><input type="text" name="" id="v_code" placeholder="请输入验证码" maxlength="4"><button class="verfy"><img src="./images/verfy.jpg" alt=""></button></li>
          <li><input type="text" name="" id="rec_no" placeholder="请输入业务员编号（选填）"></li>
          <li><a href="./index.htm"><button class="submit">注册</button></a></li>
        </ul>
      </div>
      <div class="register_addon">
        <p>
           点击立即注册即表示我已阅读并同意<a href="./xieyi.htm">注册协议</a>
        </p>
        <p><a href="./login.htm"><button>已经有账号了？立即登录</button></a></p>
      </div>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>