<!DOCTYPE html>
<html>

<head>
  <title>眼神液</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"
    name="viewport" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#4c516a" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="browsermode" content="application" />
  <meta name="x5-page-mode" content="app" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" href="data:image/ico;">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/jquery-confirm.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/swiper.min.css">
  <link rel="stylesheet" href="./css/icon/iconfont.css">
  <link rel="stylesheet" href="./css/layout.css">
</head>

<body>
  <div id="mask">
    <div class="background" onclick="showMenu()"></div>
  </div>
  <div id="top">
    <div class="w640">
      <div class="title">
        <h3>收货地址管理</h3>
      </div>
      <div class="icon_link left">
        <a href="javascript:window.history.back()">
          <i class="iconfont icon-arrows_left"></i>
        </a>
      </div>
      <div class="icon_link right">
        <a href="javascript:showMenu()">
          <i class="iconfont icon-menu_learn"></i>
        </a>
      </div>
      <div id="menu">
        <ul>
          <li><a href="./panel.htm"><i class="iconfont icon-live_me"></i>用户中心</a></li>
          <li><a href="./register.htm"><i class="iconfont icon-invite_friends"></i>注册账号</a></li>
          <li><a href="./address.htm"><i class="iconfont icon-location"></i>收货地址</a></li>
          <li><a href="./message.htm"><i class="iconfont icon-message_learn"></i>站内消息</a></li>
          <li><a href="order_list.htm"><i class="iconfont icon-means"></i>订单管理</a></li>
          <li><a href="./customer.htm"><i class="iconfont icon-customer"></i>客户服务</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="app" class="cart">
    <h1 class="title">
      <b>收货地址</b>
      <a class="add" href="user_address_add.htm"><button class="button green">+</button></a>
    </h1>
    <div class="address_list">
      <dl class="default">
        <dd>
          <h3>
            <b>刘亦菲</b>
            <span>137****6364</span>
          </h3>
          <p>
            <span>湖南省</span><span>长沙市</span><span>雨花区</span>
          </p>
          <p>树木岭新城新世界11栋</p>
        </dd>
      </dl>
      <ul class="default">
        <li><i class="iconfont icon-approve_after"></i><span>设为默认</span></li>
        <li><i class="iconfont icon-edit"></i><a href="./user_address_modify.htm">修改</a></li>
        <li><i class="iconfont icon-delete_rubbish"></i><span>删除</span></li>
      </ul>
      <div class="h20"></div>
      <dl>
        <dd>
          <h3>
            <b>刘亦菲</b>
            <span>137****6364</span>
          </h3>
          <p>
            <span>湖南省</span><span>长沙市</span><span>雨花区</span>
          </p>
          <p>树木岭新城新世界11栋</p>
        </dd>
      </dl>
      <ul>
        <li><i class="iconfont icon-selected"></i><span>默认地址</span></li>
        <li><i class="iconfont icon-edit"></i><a href="./user_address_modify.htm">修改</a></li>
        <li><i class="iconfont icon-delete_rubbish"></i><span>删除</span></li>
      </ul>
      <div class="h10"></div>
      <dl>
        <dd>
          <h3>
            <b>刘亦菲</b>
            <span>137****6364</span>
          </h3>
          <p>
            <span>湖南省</span><span>长沙市</span><span>雨花区</span>
          </p>
          <p>树木岭新城新世界11栋</p>
        </dd>
      </dl>
      <ul>
        <li><i class="iconfont icon-selected"></i><span>默认地址</span></li>
        <li><i class="iconfont icon-edit"></i><a href="./user_address_modify.htm">修改</a></li>
        <li><i class="iconfont icon-delete_rubbish"></i><span>删除</span></li>
      </ul>
      <div class="h10"></div>
      <dl>
        <dd>
          <h3>
            <b>刘亦菲</b>
            <span>137****6364</span>
          </h3>
          <p>
            <span>湖南省</span><span>长沙市</span><span>雨花区</span>
          </p>
          <p>树木岭新城新世界11栋</p>
        </dd>
      </dl>
      <ul>
        <li><i class="iconfont icon-selected"></i><span>默认地址</span></li>
        <li><i class="iconfont icon-edit"></i><a href="./user_address_modify.htm">修改</a></li>
        <li><i class="iconfont icon-delete_rubbish"></i><span>删除</span></li>
      </ul>
      <div class="h10"></div>
      <dl>
        <dd>
          <h3>
            <b>刘亦菲</b>
            <span>137****6364</span>
          </h3>
          <p>
            <span>湖南省</span><span>长沙市</span><span>雨花区</span>
          </p>
          <p>树木岭新城新世界11栋</p>
        </dd>
      </dl>
      <ul>
        <li><i class="iconfont icon-selected"></i><span>默认地址</span></li>
        <li><i class="iconfont icon-edit"></i><a href="./user_address_modify.htm">修改</a></li>
        <li><i class="iconfont icon-delete_rubbish"></i><span>删除</span></li>
      </ul>
      <div class="h10"></div>
    </div>
  </div>
  <div id="nav">
    <div class="w640">
      <dl>
        <a href="./index.htm">
          <dt><i class="iconfont icon-home_line"></i></dt>
          <dd>首页</dd>
        </a>
      </dl>
      <dl>
        <a href="./cart.htm">
          <dt><i class="iconfont icon-cart"></i></dt>
          <dd>购物车</dd>
        </a>
      </dl>
      <dl>
        <a href="./order_list.htm">
          <dt><i class="iconfont icon-means"></i></dt>
          <dd>订单</dd>
        </a>
      </dl>
      <dl class="active">
        <a href="./panel.htm">
          <dt><i class="iconfont icon-live_me"></i></dt>
          <dd>我的</dd>
        </a>
      </dl>
    </div>
  </div>
  <!-- js -->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-confirm.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/function.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>